api-weather.host=http://api.openweathermap.org
api-weather.limit=1
api-weather.lang=en
api-weather.unit=metric
api-weather.key=284c3634e380d6597ad39e317181360c
api-weather.path-geo=/geo/1.0/direct
api-weather.path-weather=/data/2.5/weather